{
    "name": "hariadi/laravel-boilerplate-generator",
    "description": "Generate Model, attribute, relation, scope trait and repository for Laravel Boilerplate",
    "keywords": ["boilerplate", "laravel", "model", "traits", "attribute", "repository", "relation", "scope", "artisan", "console", "command"],
    "homepage": "https://github.com/hariadi/laravel-boilerplate-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Hariadi Hinta",
            "email": "diperakui@yahoo.com"
        }
    ],
    "require": {
        "illuminate/console": "^5.4",
        "illuminate/support": "^5.4",
        "illuminate/filesystem": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Hariadi\\Boilerplate\\": "src/"
        },
        "classmap": [
            "tests"
		]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^3.7"
    },
    "extra": {
	    "laravel": {
	        "providers": [
	            "Hariadi\\Boilerplate\\GeneratorCommandServiceProvider"
	        ]
	    }
	}
}
